<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 30px;
            color: #333;
            background-image: url("images/微信图片_20241018091249.jpg");
            background-repeat: repeat-y;
        }

        div {
            font-size: 14px;
            color: #999;
            background-image: url("images/微信图片_20241018091249.jpg");
        }

        .one {
            font-size: 14px;
            font-weight: 700;
            text-indent: 2em;
            color: #444;
            line-height: 30px;
            width: 250px;
            height: 253px;
            background-color: #fff;
            text-align: center;
        }

        h1:hover {
            color: aqua;

        }

        body {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>在希望的田野上|湖北秋收开镰 各地多举措包保增产增收</h1>
    <div>来源：央视网</div>
    <p class="one">我是大 <a href="">帅哥</a>：大帅哥是我<br>我是大山倍</p>
    <div>div标签</div>
</body>

</html>